[App]
#Tomar ML como favorita.
politica_reabastecimiento = ML
instancia = .\instancias\abs1n5.dat
multiplicador_tolerancia = 0.01

[Taboo]
list_length = 10
lambda_ttl = 0.5

[Penalty_factor]
max_limit = 16
min_limit = 0.0625